// Menu data for Il Mago Ristorante Pizzeria
const menuData = {
    "antipasti_mare": {
        "title": "Antipasti di Mare",
        "items": [
            { "name": "Insalata di Mare Calda", "description": "", "price": "10,00" },
            { "name": "Sautè di Vongole e Pesto", "description": "", "price": "9,00" },
            { "name": "Sautè di Cozze e Vongole", "description": "", "price": "9,00" },
            { "name": "Sautè di Gamberi", "description": "(porcini e trevisana)", "price": "9,00" },
            { "name": "Salmone Marinato", "description": "", "price": "9,00" },
            { "name": "Zuppa o Pepata di Cozze", "description": "", "price": "8,00" },
            { "name": "Polpo con Patate", "description": "", "price": "12,00" },
            { "name": "Ostriche Fresche", "description": "su richiesta", "price": "cad 2,00" },
            { "name": "Antipasto Misto di Pesce", "description": "", "price": "12,00" },
            { "name": "Capesante Gratinate", "description": "", "price": "cad 12,00" },
            { "name": "Cocktail di Gamberi", "description": "", "price": "8,00" },
            { "name": "Cozze Gratinate", "description": "", "price": "9,00" },
            { "name": "Antipasto Misto di Pesce Crudo", "description": "", "price": "15,00" },
            { "name": "Antipasto Misto di Pesce Marinato", "description": "", "price": "13,00" },
            { "name": "Carpaccio di Pesce Spada al Pepe Verde", "description": "", "price": "9,00" },
            { "name": "Carpaccio Misto di Pesce", "description": "", "price": "13,00" },

        
        
        ]
    },
    "antipasti_terra": {
        "title": "Antipasti di Terra",
        "items": [
            { "name": "Caprese di Pomodoro e Mozz Bufala", "description": "", "price": "7,00" },
            { "name": "Gnocco Fritto con Prosciutto Crudo", "description": "", "price": "8,00" },
            { "name": "Prosciutto Crudo e Mozz Bufala", "description": "", "price": "9,00" },
            { "name": "Bruschette", "description": "", "price": "1,50" },
            { "name": "Prosciutto Crudo e Grana", "description": "", "price": "8,00" },
            { "name": "Bresaola Rucola e Grana", "description": "", "price": "8,00" },
            { "name": "Affettato Misto", "description": "", "price": "8,00" },
            { "name": "Tartare di Manzo", "description": "", "price": "13,00" }
            
        ]
    },
    "primi_mare": {
        "title": "Primi di Mare",
        "items": [
            { "name": "Linguine al Cartoccio", "description": "", "price": "14,00" },
            { "name": "Linguine al Granchio", "description": "", "price": "12,00" },
            { "name": "Linguine all' Astice", "description": "", "price": "14,00" },
            { "name": "Linguine Super", "description": "frutti di mare, astice", "price": "15,00" },
            { "name": "Linguine del Mago", "description": "astice, granchio, scampi, gamberi", "price": "18,00" },
            { "name": "Penne Gamberetti Zucchine", "description": "", "price": "8,00" },
            { "name": "Penne Mare e Monti", "description": "gamberetti, porcini", "price": "8,00" },
            { "name": "Risotto ai Frutti di Mare", "description": "", "price": "10,00" },
            { "name": "Risotto Gamberetti e Rucola", "description": "", "price": "8,00" },
            { "name": "Risotto Gamberi al Limone", "description": "", "price": "8,00" },
            { "name": "Risotto del Marinaio", "description": "gamberetti, spada, asparagi", "price": "10,00" },
            { "name": "Spaghetti alle Vongole Veraci", "description": "", "price": "9,00" },
            { "name": "Spaghetti al Nero di Seppia", "description": "", "price": "9,00" },
            { "name": "Spaghetti allo Scoglio", "description": "", "price": "11,00" },
            { "name": "Spaghetti ai Sapori di Mare", "description": "", "price": "10,00" },
            { "name": "Spaghetti Sottocoperta", "description": "", "price": "14,00" },
            { "name": "Paccheri con Filetti di Branzino e Asparagi", "description": "", "price": "10,00" },
            { "name": "Tagliatelle al Salmone", "description": "", "price": "8,00" },
            { "name": "Tagliatelle agli Scampi e Gamberi", "description": "", "price": "9,00" }
        ]
    },
    "primi_terra": {
        "title": "Primi di Terra",
        "items": [
            { "name": "Gnocchi al pomodoro", "description": "", "price": "6,00" },
            { "name": "Gnocchi ai 4 Formaggi", "description": "", "price": "8,00" },
            { "name": "Gnocchi alla Sorrentina", "description": "pomodoro, mozzarella", "price": "7,00" },
            { "name": "Gnocchi ai 3 Gusti", "description": "speck, zola, zafferano", "price": "8,00" },
            { "name": "Paccheri con Salsiccia e Scaglie di Grana", "description": "", "price": "8,00" },
            { "name": "Penne Speck e Vodka Secca", "description": "", "price": "7,00" },
            { "name": "Penne alla Rustica", "description": "salsiccia, porcini", "price": "8,00" },
            { "name": "Penne Sancio Pancia", "description": "pancetta, panna, zafferano", "price": "7,00" },
            { "name": "Penne all'Arrabbiata", "description": "", "price": "6,00" },
            { "name": "Pappardelle ai Porcini", "description": "", "price": "8,00" },
            { "name": "Risotto alla Monzese", "description": "", "price": "8,00" },
            { "name": "Spaghetti alla Carbonara", "description": "", "price": "8,00" },
            { "name": "Spaghetti Cacio e Pepe", "description": "", "price": "8,00" },
            { "name": "Paccheri alla Norma", "description": "", "price": "8,00" }

        ]
    },
    "secondi_mare": {
        "title": "Secondi di Mare",
        "items": [
            { "name": "Fritto Misto", "description": "", "price": "14,00" },
            { "name": "Gran Fritto Misto", "description": "", "price": "16,00" },
            { "name": "Sarde Fritte", "description": "", "price": "9,00" },
            { "name": "Trancio di Salmone al Pepe", "description": "", "price": "12,00" },
            { "name": "Filetto di Branzino con Asparagi e Gamberi", "description": "", "price": "13,00" },
            { "name": "Tagliata di Branzino Gratinato con Porcini", "description": "", "price": "14,00" },
            { "name": "Branzino Gratinato con Verdure al Forno", "description": "", "price": "13,00" },
            { "name": "Branzino al Portafoglio", "description": "", "price": "13,00" },
            { "name": "Branzino o Orata al Cartoccio", "description": "con frutti di mare", "price": "15,00" },
            { "name": "Branzino o Orata al Sale", "description": "", "price": "14,00" },
            { "name": "Orata in Crosta di Patate", "description": "", "price": "13,00" },
            { "name": "Spada alla Siciliana", "description": "pomodorini, olive, capperi", "price": "11,00" },
            { "name": "Scampi e Gamberoni Gratinati", "description": "", "price": "13,00" },
            { "name": "Zuppa di Pesce", "description": "", "price": "16,00" },
            { "name": "Grigliata Mista di Pesce", "description": "", "price": "16,00" },
            { "name": "Seppie e Calamari alla Griglia", "description": "", "price": "10,00" },
            { "name": "Trancio di Spada alla Griglia", "description": "", "price": "11,00" },
            { "name": "Trancio di Salmone alla Griglia", "description": "", "price": "11,00" },
            { "name": "Branzino o Orata alla Griglia", "description": "", "price": "12,00" },
            { "name": "Gamberoni alla Diavola", "description": "", "price": "13,00" },
            { "name": "Scamponi e Gamberoni alla Griglia", "description": "", "price": "12,00" }
        ]
    },
    "secondi_terra": {
        "title": "Secondi di Terra",
        "items": [
            { "name": "Fiorentina alla Robespierre", "description": "2 Persone", "price": "30,00" },
            { "name": "Costata all'Antica", "description": "", "price": "15,00" },
            { "name": "Tagliata di Manzo ai Funghi Porcini", "description": "", "price": "13,00" },
            { "name": "Tagliata di Manzo", "description": "rucola, trevisana, carciofi", "price": "13,00" },
            { "name": "Cotoletta Orecchio di Elefante", "description": "", "price": "12,00" },
            { "name": "Cotoletta di Pollo", "description": "", "price": "12,00" },
            { "name": "Scaloppine al Vino Bianco", "description": "", "price": "7,00" },
            { "name": "Scaloppine ai Funghi Porcini", "description": "", "price": "9,00" },
            { "name": "Filetto al Pepe Verde", "description": "", "price": "15,00" },
            { "name": "Filetto all'Aceto Balsamico", "description": "", "price": "14,00" },
            { "name": "Filetto di Manzo alla Griglia", "description": "", "price": "14,00" },
            { "name": "Filetto di Manzo con Funghi Porcini", "description": "", "price": "15,00" },
            { "name": "Costata di Manzo alla Griglia", "description": "", "price": "14,00" },
            { "name": "Grigliata Mista di Carne", "description": "", "price": "15,00" },
            { "name": "Salsiccia alla Griglia con Patatine", "description": "", "price": "8,00" },
            { "name": "Braciola di Maiale alla Griglia", "description": "", "price": "7,00" },
            { "name": "Petto di Pollo alla Griglia", "description": "", "price": "7,00" },
            { "name": "Verdure alla Griglia con Scamorza", "description": "", "price": "8,00" }
        ]
    },
    "pizze": {
        "title": "Pizze",
        "items": [
            { "name": "Anna", "description": "pomodoro, mozzarella, tonno, peperoni, salame piccante", "price": "7,00" },
            { "name": "Americana", "description": "pomodoro, mozzarella, wurstel, patatine", "price": "6,00" },
            { "name": "Ardente", "description": "pomodoro, mozzarella, tonno, gamberetti", "price": "7,00" },
            { "name": "Bacio", "description": "mozzarella, nduja, salsiccia, pomodorini", "price": "7,00" },
            { "name": "Bismarck", "description": "pomodoro, mozzarella, cotto, uovo", "price": "6,00" },
            { "name": "Bomba", "description": "pomodoro, mozzarella, salame piccante, peperoni", "price": "6,00" },
            { "name": "Braccio di Ferro", "description": "pomodoro, mozzarella, spinaci, ricotta, uova", "price": "7,00" },
            { "name": "Cotto", "description": "pomodoro, mozzarella, prosciutto cotto", "price": "5,00" },
            { "name": "Calamari", "description": "pomodoro, mozzarella, calamari", "price": "7,00" },
            { "name": "Carbonara", "description": "pomodoro, mozzarella, pancetta, uovo, grana", "price": "6,50" },
            { "name": "Capricciosa", "description": "pomodoro, mozzarella, carciofi, olive, cotto, funghi, acciughe, capperi, origano", "price": "6,50" },
            { "name": "Diavola", "description": "pomodoro, mozzarella, salame piccante", "price": "5,00" },
            { "name": "Dream", "description": "pomodoro, mozzarella, zucchine, gamberetti", "price": "7,00" },
            { "name": "Drago", "description": "pomodoro, mozzarella, peperoni, salame piccante, zola", "price": "6,50" },
            { "name": "Elegante", "description": "pomodoro, mozzarella, asparagi, gamberetti, pomodorini", "price": "7,00" },
            { "name": "Fantasia", "description": "pomodoro, mozzarella, cotto, peperoni, zola", "price": "6,50" },
            { "name": "Frutti di Mare", "description": "pomodoro, mozzarella, frutti di mare", "price": "7,00" },
            { "name": "Giulia", "description": "pomodoro, mozzarella di bufala, porcini, crudo", "price": "7,00" },
            { "name": "Il Mago", "description": "pomodoro, mozzarella, rucola, grana, crudo", "price": "7,00" },
            { "name": "Luca", "description": "pomodoro, mozzarella di bufala, zucchine, salame piccante, origano", "price": "7,00" },
            { "name": "Maria", "description": "pomodoro, mozzarella di bufala, pomodorini", "price": "6,00" },
            { "name": "Mare e Monti", "description": "pomodoro, mozzarella, gamberetti, porcini", "price": "5,00" },
            { "name": "Margherita", "description": "pomodoro, mozzarella, basilico", "price": "5,00" },
            { "name": "Marinara", "description": "pomodoro, mozzarella, origano, basilico", "price": "4,00" },
            { "name": "Mangia e Taci", "description": "tutto di tutto", "price": "7,00" },
            { "name": "Mezzaluna", "description": "1/2 pomodoro, mozzarella, rucola, grana, 1/2 pomodoro, mozzarella, cotto", "price": "7,00" },
            { "name": "Miami", "description": "pomodoro, mozzarella, cotto, salame piccante", "price": "6,00" },
            { "name": "Miss Pizza", "description": "pomodoro, mozzarella, funghi porcini, speck", "price": "7,00" },
            { "name": "Mela Pera Zola", "description": "pomodoro, mozzarella, mela (pera), zola", "price": "7,00" },
            { "name": "Monzese", "description": "pomodoro, mozzarella, salsiccia, funghi, grana", "price": "6,50" },
            { "name": "Napoli", "description": "pomodoro, mozzarella, acciughe, origano", "price": "5,50" },
            { "name": "Novarese", "description": "pomodoro, mozzarella, prosciutto, zola", "price": "6,50" },
            { "name": "Ortolana", "description": "pomodoro, mozzarella, zucchine, melanzane, peperoni", "price": "6,00" },
            { "name": "Patatosa", "description": "pomodoro, mozzarella, salsiccia, patatine", "price": "6,00" },
            { "name": "Parmigiana", "description": "pomodoro, mozzarella, melanzane, grana", "price": "6,00" },
            { "name": "Piramide", "description": "pomodoro, mozzarella, crudo, stracchino, origano", "price": "7,00" },
            { "name": "Porcini", "description": "pomodoro, mozzarella, funghi porcini", "price": "5,50" },
            { "name": "Preferita", "description": "pomodoro, mozzarella, wurstel, salame piccante, olive", "price": "6,50" },
            { "name": "Primavera", "description": "pomodoro, mozzarella bufala, rucola, pomodorini", "price": "7,00" },
            { "name": "Prosciutto e Funghi", "description": "pomodoro, mozzarella, cotto, funghi", "price": "6,00" },
            { "name": "Pugliese", "description": "pomodoro, mozzarella, cipolla", "price": "5,00" },
            { "name": "Reale", "description": "pomodoro, mozzarella, salsiccia, cipolla", "price": "6,00" },
            { "name": "Regina", "description": "pomodoro, mozzarella, panna, speck", "price": "6,00" },
            { "name": "Roccia", "description": "pomodoro, mozzarella, wurstel, scamorza", "price": "6,00" },
            { "name": "Romana", "description": "pomodoro, mozzarella, olive, acciughe, capperi, origano", "price": "6,00" },
            { "name": "Sabrina", "description": "pomodoro, mozzarella, salame piccante, zola", "price": "6,00" },
            { "name": "San Pietro", "description": "pomodoro, mozzarella, funghi porcini, salsiccia, grana", "price": "7,00" },
            { "name": "Siciliana", "description": "pomodoro, olive, capperi, acciughe, origano", "price": "6,00" },
            { "name": "Super Diavola", "description": "mozzarella bufala, nduja, friarielli", "price": "7,00" },
            { "name": "Tadros", "description": "mozzarella, stracchino, pomodorini, rucola", "price": "7,00" },
            { "name": "Terrazza", "description": "pomodoro, mozzarella, brie, crudo", "price": "6,50" },
            { "name": "Tirolese", "description": "mozzarella, zola, speck", "price": "6,50" },
            { "name": "Thomas", "description": "pomodoro, mozzarella, trevisana, scamorza, speck", "price": "6,50" },
            { "name": "Tom & Jerry", "description": "pomodoro, mozzarella bufala, salsiccia, friarielli", "price": "7,00" },
            { "name": "Tonno e Cipolla", "description": "pomodoro, mozzarella, tonno, cipolla", "price": "6,00" },
            { "name": "Valtellina", "description": "pomodoro, mozzarella, rucola, grana, bresaola", "price": "7,00" },
            { "name": "Valdostana", "description": "pomodoro, mozzarella, prosciutto, scamorza", "price": "6,00" },
            { "name": "Vita Mia", "description": "pomodoro, mozzarella, scamorza, speck", "price": "6,00" },
            { "name": "Vercelli", "description": "pomodoro, mozzarella, radicchio, salsiccia, grana", "price": "6,50" },
            { "name": "Vulcano", "description": "pomodoro, mozzarella, salsiccia, peperoni", "price": "6,00" },
            { "name": "Zola", "description": "pomodoro, mozzarella, zola", "price": "5,00" },
            { "name": "4 Formaggi", "description": "pomodoro, mozzarella, zola, scamorza, brie", "price": "6,00" },
            { "name": "4 Stagioni", "description": "pomodoro, mozzarella, carciofi, prosciutto, funghi, olive", "price": "6,00" },
            { "name": "4 Salumi", "description": "pomodoro, mozzarella, salame piccante, cotto, salsiccia, crudo", "price": "7,00" }

        ]
    },
    "calzoni": {
        "title": "Calzoni",
        "items": [
            { "name": "Farcito", "description": "pomodoro, mozzarella, cotto, funghi, carciofi", "price": "6,00" },
            { "name": "Normale", "description": "pomodoro, mozzarella, cotto", "price": "5,00" },
            { "name": "Caprese", "description": "pomodoro, mozzarella, cotto, salame piccante", "price": "6,00" },
            { "name": "Fortuna", "description": "pomodoro, mozzarella, cotto, stracchino", "price": "6,00" }
        ]
    },
    "sfilatini": {
        "title": "Sfilatini",
        "items": [
            { "name": "Ortomare", "description": "pomodoro, mozzarella, crudo, grana, pomodorini", "price": "7,00" },
            { "name": "Isolana", "description": "pomodoro, mozzarella, cotto, ricotta, basilico, grana", "price": "7,00" },
            { "name": "Del Mago", "description": "spinaci, pancetta, grana, scamorza, mozzarella", "price": "7,00" },
            { "name": "Campagnolo", "description": "mozzarella, zola, porcini, speck", "price": "7,00" },
            { "name": "Vita Mia", "description": "mozzarella, salame piccante, zucchine, ricotta, pomodorini", "price": "7,00" }
        ]
    },
    "contorni": {
        "title": "Contorni",
        "items": [
            { "name": "Spinaci al Burro", "description": "", "price": "3,00" },
            { "name": "Insalata Mista", "description": "", "price": "2,50" },
            { "name": "Patate Fritte", "description": "", "price": "3,00" },
            { "name": "Patate Sautè", "description": "", "price": "3,00" },
            { "name": "Patate Prezzemolate", "description": "", "price": "3,00" },
            { "name": "Verdura Cotta", "description": "", "price": "4,00" },
            { "name": "Trevisana alla Griglia", "description": "", "price": "4,00" },
            { "name": "Verdura alla Griglia", "description": "", "price": "4,00" }
        ]
    },
    "insalatone": {
        "title": "Insalatone",
        "items": [
            { "name": "Insalatona Caprese", "description": "insalata mista, pomodoro, mozzarella, olive, capperi, origano, basilico", "price": "8,00" },
            { "name": "Insalatona Mangia e Taci", "description": "insalata mista, Mozzarella, Crudo, tonno, wurstel, olive", "price": "8,00" },
            { "name": "Insalatona Mediterranea", "description": "insalata mista, pomodoro, gamberi, polpa di granchio, maionese", "price": "8,00" },
            { "name": "Insalatona Il Mago", "description": "insalata mista, gamberetti, tonno, acciughe, olive nere, mais", "price": "8,00" },
            { "name": "Insalatona di Filetto", "description": "rucola, pomodirini, carne, aceto balsamico", "price": "8,00" },
            { "name": "Insalatona di Pollo", "description": "insalata mista, pollo, uova sode, mais", "price": "8,00" }
        ]
    },
    "bevande": {
        "title": "Bevande",
        "items": [
            { "name": "Acqua 1/2 Litro", "description": "Naturale o frizzante", "price": "1,00" },
            { "name": "Acqua 1 Litro", "description": "Naturale o Frizzante", "price": "2,00" },
            { "name": "Bibite in Lattina 33 cl", "description": "", "price": "2,00" },
            { "name": "Birra 33 cl", "description": "", "price": "2,50" },
            { "name": "Birra 66 cl", "description": "", "price": "3,50" }
        ]
    }
};